adjustText==0.7.3
alabaster==0.7.12
alembic==1.7.4
appnope==0.1.2
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bio==0.5.0
bioinfokit==2.0.8
biopython==1.79
bleach==4.1.0
certifi==2021.5.30
certipy==0.1.3
cffi==1.14.6
charset-normalizer==2.0.3
chembl-webresource-client==0.10.7
country-converter==0.8.0
coverage==6.5.0
cryptography==35.0.0
cycler==0.10.0
debugpy==1.5.0
decorator==5.1.0
defusedxml==0.7.1
docutils==0.17.1
easydict==1.9
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.0.4
future==0.18.2
geographiclib==2.0
geopy==2.3.0
greenlet==1.1.2
idna==3.2
imagesize==1.2.0
iniconfig==1.1.1
ipykernel==6.4.1
ipyparallel==7.1.0
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
joblib==1.0.1
jsonschema==4.1.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyter-telemetry==0.1.0
jupyterhub==1.4.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
Mako==1.1.5
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nose==1.3.7
notebook==6.4.4
numpy==1.19.5
oauthlib==3.1.1
openpyxl==3.0.9
packaging==21.3
pamela==1.0.0
pandas==1.3.1
pandocfilters==1.5.0
parso==0.8.2
patsy==0.5.2
pexpect==4.8.0
pgeocode==0.3.0
pickleshare==0.7.5
Pillow==8.3.1
pip-autoremove==0.10.0
plac==1.3.3
pluggy==1.0.0
pprintpp==0.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psutil==5.8.0
ptyprocess==0.7.0
pycodestyle==2.7.0
pycountry==22.3.5
pycountry-convert==0.7.2
pycparser==2.20
Pygments==2.10.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==7.2.0
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
python-json-logger==2.0.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
repoze.lru==0.7
requests==2.26.0
requests-cache==0.7.2
researchpy==0.3.2
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.25
statsmodels==0.13.2
tabulate==0.8.9
terminado==0.12.1
testpath==0.5.0
textwrap3==0.9.2
threadpoolctl==2.2.0
toml==0.10.2
tomli==2.0.1
torch==1.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typing_extensions==4.1.1
url-normalize==1.4.3
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xgboost==1.4.2
